<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/style-guide/chroma-kss-styles.css">
<link rel="stylesheet" href="../css/style-guide/kss-only.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title"></h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-breakpoints.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Breakpoints</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-colors.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Colors</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-colors" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-colors">
          <span class="kss-title__ref">
            2
            <span class="kss-title__permalink-hash">
                #colors
            </span>
          </span>
          Colors
        </a>
      </h1>

      <div class="kss-description">
        <p>Colors for Hitchhiker.</p>

      </div>

    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <h2>Text Colors</h2>
<p class="color-blue-powder">.color-blue-powder</p>
<p class="color-whitesmoke">.color-whitesmoke</p>

<h2>Background Colors</h2>
<p class="bgcolor-blue-powder color-whitesmoke">.bgcolor-blue-powder .color-whitesmoke</p>
<p class="bgcolor-whitesmoke color-blue-powder">.bgcolor-whitesmoke .color-blue-powder</p>

        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;h2&gt;Text Colors&lt;/h2&gt;
&lt;p class&#x3D;&quot;color-blue-powder&quot;&gt;.color-blue-powder&lt;/p&gt;
&lt;p class&#x3D;&quot;color-whitesmoke&quot;&gt;.color-whitesmoke&lt;/p&gt;

&lt;h2&gt;Background Colors&lt;/h2&gt;
&lt;p class&#x3D;&quot;bgcolor-blue-powder color-whitesmoke&quot;&gt;.bgcolor-blue-powder .color-whitesmoke&lt;/p&gt;
&lt;p class&#x3D;&quot;bgcolor-whitesmoke color-blue-powder&quot;&gt;.bgcolor-whitesmoke .color-blue-powder&lt;/p&gt;
</code></pre>
      </div>

      <div class="kss-source kss-style">
        Source: <code>_colors.scss</code>, line 1
      </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
